# intro-net-core

DependencyCore/: DependencyCore.sln
DependencyCore/DependencyCore/: DependencyCore.csproj  Program.cs  Startup.cs  log-20190105.text
DependencyCore/DependencyCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IntroducaoCoreLogin/: IntroducaoCoreLogin.sln
IntroducaoCoreLogin/IntroducaoCoreLogin/: IntroducaoCoreLogin.csproj  Program.cs  Startup.cs  appsettings.json
IntroducaoCoreLogin/IntroducaoCoreLogin/Controllers/: HomeController.cs  PaisController.cs
IntroducaoCoreLogin/IntroducaoCoreLogin/Data/: ApplicationDbContext.cs
IntroducaoCoreLogin/IntroducaoCoreLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181229234520_Create_Pais.Designer.cs  20181229234520_Create_Pais.cs  ApplicationDbContextModelSnapshot.cs
IntroducaoCoreLogin/IntroducaoCoreLogin/Models/: ErrorViewModel.cs  Pais.cs
IntroducaoCoreLogin/IntroducaoCoreLogin/Properties/: Resources.Designer.cs  launchSettings.json
IntroducaoCoreLogin/IntroducaoCoreLogin/Services/: IPaisRepositorio.cs  PaisRepositorio.cs  PaisRepositorioEF.cs
IntroducaoCoreLogin/IntroducaoCoreLogin/Views/: _ViewImports.cshtml
IntroducaoCoreLogin/IntroducaoCoreLogin/Views/Home/: Index.cshtml
IntroducaoCoreLogin/IntroducaoCoreLogin/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IntroducaoCoreLogin/IntroducaoCoreLogin/Views/Shared/: _Layout.cshtml
IntroducaoCoreLogin/IntroducaoCoreLogin/Views/Shared/Components/Pais/: Default.cshtml
IntroducaoCoreLogin/IntroducaoCoreLogin/ViewsComponent/: PaisViewComponent.cs
PageRazorCore/: PageRazorCore.sln
PageRazorCore/PageRazorCore/: Program.cs  Startup.cs
(+13 files in other folders)
